SERVICECONTROL_TAG=latest
SERVICEPULSE_TAG=latest
TRANSPORTTYPE=SQLServer
CONNECTIONSTRING="Server=sqlserver;Database=NServiceBus;User Id=sa;Password=MyPassword1234!;Trust Server Certificate=True;"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"
